Repository: DenysMb/Kontainer
Catalog: po/*/kontainer.po
Languages: ka

source: Manage Distrobox containers
ka: Distrobox-ის კონტეინერების მართვა

# NAME OF TRANSLATORS
source: Your names
ka: Ekaterine Papava

# EMAIL OF TRANSLATORS
source: Your emails
ka: papava.e@gtu.ge

source: Press any key to close this terminal…
ka: ამ ტერმინალის დასახურად დააჭირეთ ნებისმიერ ღილაკს…

source: Cannot automatically install packages for this distribution. Please enter the distrobox manually and install it using the appropriate package manager.
ka: ამ დისტრიბუტივისთვის პაკეტების ავტომატურად დაყენება შეუძლებელია. შედით distrobox-ში ხელით და დააყენეთ ის შესაბამისი პაკეტების მმართველით.

# @info:credit
source: Author
ka: ავტორი

source: Applications Management - %1
ka: აპლიკაციების მართვა - %1

source: Refresh
ka: განახლება

source: Exported Applications (%1)
ka: გატანილი აპლიკაციები (%1)

source: All Applications (%1)
ka: ყველა აპლიკაცია (%1)

source: Search exported applications...
ka: გატანილი აპლიკაციების ძებნა...

source: Search available applications...
ka: ხელმისაწვდომი აპლიკაციების ძებნა...

source: No exported applications found matching '%1'
ka: '%1'-ის შესაბამისი გატანილი აპლიკაციები აღმოჩენილი არაა

source: No exported applications found
ka: გატანილი აპლიკაციები აღმოჩენილი არაა

source: No applications found matching '%1'
ka: '%1'-ის შესაბამისი აპლიკაციები აღმოჩენილი არაა

source: No applications found in container
ka: კონტეინერში აპლიკაციები აღმოჩენილი არაა

source: This container might not have desktop applications installed or they might not be detectable.
ka: ამ კონტეინერში, შეიძლება, აპლიკაციები დაყენებული არაა, ან მათი აღმოჩენა შეუძლებელია.

source: Unexport
ka: გატანის გაუქმება

source: Failed to unexport application
ka: აპლიკაციის გატანის გაუქმება ჩავარდა

source: Export
ka: გატანა

source: Failed to export application
ka: აპლიკაციის გატანა ჩავარდა

source: %1 selected
ka: მონიშნულია %1

source: Unexport Selected
ka: მონიშნულის გატანის გაუქმება

source: Export Selected
ka: მონიშნულის გატანა

source: %1 applications
ka: %1 აპლიკაცია

source: Clear Selection
ka: მონიშნულის გასუფთავება

source: Stop Container
ka: კონტეინერის გაჩერება

source: Start Container
ka: კონტეინერის გაშვება

source: Manage Applications
ka: აპლიკაციების მართვა

source: Open Terminal
ka: ტერმინალის გახსნა

source: More options
ka: მეტი პარამეტრი

source: Install Package
ka: პაკეტის დაყენება

source: Reboot Container
ka: კონტეინერის გადატვირთვა

source: Upgrade Container
ka: კონტეინერის განახლება

source: Clone Container
ka: კონტეინერის დაკლონვა

source: Remove Container
ka: კონტეინერის წაშლა

source: Container engine not found
ka: კონტეინერის ძრავა აღმოჩენილი არაა

source: Podman or Docker is required to use Kontainer. Please install one of them and click 'Refresh' (or restart the application).
ka: Kontainer-ის გამოყენებას Podman, ან Docker სჭირდება. დააყენეთ ერთერთი მათგანი და დააწკაპუნეთ 'განახლებაზე' (ან გადატვირთეთ აპლიკაცია).

source: No containers found. Create a new container now?
ka: კონტეინერები აღმოჩენილი არაა. გნებავთ ახლის შექმნა?

source: Create Container
ka: კონტეინერის შექმნა

source: Distrobox Containers
ka: Distrobox-ის კონტეინერები

source: Create…
ka: შექმნა…

source: Upgrade all…
ka: ყველას განახლება…

source: Create Container…
ka: კონტეინერის შექმნა…

source: Create Distrobox Shortcut…
ka: Distrobox-ის მალსახმობის შექმნა…

source: Show Container Icons
ka: კონტეინერის ხატულების ჩვენება

source: Clone Container…
ka: კონტეინერის დაკლონვა…

source: Open Distrobox Documentation
ka: Distrobox-ის დოკუმენტაციის გახსნა

source: Open Distrobox Useful Tips
ka: Distrobox-ის სასარგებლო რჩევების გახსნა

source: About Kontainer
ka: Kontainer-ის შესახებ

source: Clone container
ka: კონტეინერის დაკლონვა

source: No containers available to clone.
ka: დასაკლონი კონტეინერის გარეშე.

source: Select a container to clone.
ka: აირჩიეთ დასაკლონი კონტეინერი.

source: Choose a name for the cloned container.
ka: აირჩიეთ დაკლონილი კონტეინერის სახელი.

source: Failed to launch clone command. Check your setup and try again.
ka: დაკლონვის ბრძანების გაშვება ჩავარდა. შეამოწმეთ თქვენი გარემო და კიდევ სცადეთ.

source: Container
ka: კონტეინერი

source: Name
ka: სახელი

source: Select image
ka: აირჩიეთ გამოსახულება

source: Create new container
ka: ახალი კონტეინერის შექმნა

# Short name of advanced option
source: arguments
ka: არგუმენტები

# Short name of advanced option
source: custom home
ka: მორგებული საწყისი

source: %1 volume
ka: %1 ტომი

source: Choose .ini file
ka: .ini ფაილის არჩევა

source: INI files (*.ini)
ka: INI ფაილები (*.ini)

source: Select custom home directory
ka: მორგებული საწყისი საქაღალდის არჩევა

source: Select volume directory
ka: ტომების საქაღალდის არჩევა

source: Creating…
ka: შექმნა…

source: Create
ka: შექმნა

source: Assemble
ka: აწყობა

source: Cancel
ka: გაუქმება

source: Use custom image: %1
ka: მორგებული ასლის ფაილის გამოყენება: %1

source: Name and Image fields are required
ka: სახელის და ასლის ფაილის ველები აუცილებელია

source: Failed to create container. Please check your input and try again.
ka: კონტეინერის შექმნა ჩავარდა. შეამოწმეთ, რა შეიყვანეთ და კიდევ სცადეთ.

source: Creating container…
ka: კონტეინერი იქმნება…

source: This may take a few minutes
ka: ამას რამდენიმე წუთი შეიძლება დასჭირდეს

source: Image
ka: გამოსახულება

source: Select container image…
ka: აირჩიეთ კონტეინერის ასლის ფაილი…

source: Custom image: %1
ka: მორგებული ასლის ფაილი: %1

source: Additional Options
ka: დამატებითი პარამეტრები

source: Enable systemd init support
ka: systemd-ით გაშვების ჩართვა

source: Enable NVIDIA GPU support
ka: NVIDIA GPU-ის მხარდაჭერის ჩართვა

source: Hide advanced options
ka: დამატებითი პარამეტრების დამალვა

source: Show advanced options
ka: დამატებითი პარამეტრების ჩვენება

source: Some advanced options are set
ka: ზოგიერთი დამატებით პარამეტრი დაყენებულია

source: Using advanced options: %1
ka: გამოიყენება დამატებითი პარამეტრები: %1

source: No advanced options set
ka: დამატებით პარამეტრი დაყენებული არაა

source: Arguments
ka: არგუმენტები

source: Additional arguments (optional)
ka: დამატებითი არგუმენტები (არასავალდებულო)

source: Custom Home
ka: მორგებული საწყისი

source: Use custom home directory
ka: მორგებული საწყისი საქაღალდის გამოყენება

source: Clear custom home directory
ka: მორგებული საწყისი საქაღალდის გასუფთავება

source: By default, the container will use your home directory
ka: ნაგულისხმევად კონტეინერი თქვენს საწყის საქაღალდეს გამოიყენებს

source: Additional Volumes
ka: დამატებითი ტომები

source: Remove volume
ka: ტომის წაშლა

source: Add Volume
ka: ტომის დამატება

source: Mount additional directories inside the container
ka: დამატებითი საქაღალდეების მიმაგრება კონტეინერის შიგნით

source: Use Assemble to pick a distrobox.ini manifest. Kontainer will run "distrobox assemble create --file <manifest>" to build every container listed there.
ka: distrobox.ini-ის მანიფესტის ასარჩევად გამოიყენეთ Assemble. აქ ჩამოთვლილი კონტეინერების ასაგებად Kontainer გაუშვებს ბრძანებას "distrobox assemble create --file <manifest>".

source: Command preview
ka: ბრძანების გადახედვა

source: Search images…
ka: ასლის ფაილების ძებნა…

source: Type to search for images
ka: აკრიფეთ ასლის ფაილების მოსაძებნად

source: Remove container
ka: კონტეინერის წაშლა

source: Failed to remove container
ka: კონტეინერის წაშლის შეცდომა

source: Are you sure you want to remove %1?
ka: დარწმუნებული ბრძანდებით, რომ გნებავთ წაშალოთ %1?

source: This action cannot be undone.
ka: ქმედების დაბრუნება შეუძლებელია.

source: Create Distrobox Shortcuts
ka: Distrobox-ის მალსახმობების შექმნა

source: Create shortcuts for all containers
ka: მალსახმობების შექმნა ყველა კონტეინერისთვის

source: Alternatively, select a specific container:
ka: ან აირჩიეთ კონკრეტული კონტეინერი:

source: Error
ka: შეცდომა

source: Failed to create container. Please check your input and try again.
ka: კონტეინერის შექმნა ჩავარდა. შეამოწმეთ, რა შეიყვანეთ და კიდევ სცადეთ.

source: Choose Package
ka: პაკეტის არჩევა

source: Package files
ka: პაკეტის ფაილები
